version: "3.9"

services:
  auth_app:
    build: ./backend/auth_service
    container_name: auth_service
    ports:
      - "8000:8000"
    volumes:
      - ./backend/auth_service:/app
    restart: always

  frontend:
    build: ./frontend
    container_name: frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app             # <– Mount local code
      - /app/node_modules           # <– Prevent overwriting node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true    # <– Fix hot reload inside Docker
      - WATCHPACK_POLLING=true
    depends_on:
      - auth_app
    restart: always
